# KubeScript

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/kubescript/: ExampleExpectPlatform.java  KubeScript.java
common/src/main/java/dev/kubescript/mixin/: MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  kubescript-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/kubescript/fabric/: ExampleExpectPlatformImpl.java  KubeScriptFabric.java
fabric/src/main/resources/: fabric.mod.json  kubescript.mixins.json
forge/: build.gradle
forge/src/main/kotlin/dev/kubescript/forge/: ExpectPlatformF.kt  KubeScriptF.kt
forge/src/main/resources/: kubescript.mixins.json  pack.mcmeta
