org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=kubescript
mod_version=1.0.0
maven_group=dev.kubescript

architectury_version=6.5.85


# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.77.0+1.19.2
menu_ver=4.1.2

# Forge
forge_version=1.19.2-43.3.2


# Common
kube_ver=1902.6.2-build.58
rhino_ver=1902.2.3-build.284
mixex_ver=0.2.0-rc.2
